DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=express
DB_USERNAME=postgres
DB_PASSWORD=root

DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=5432
DB_TEST_DATABASE=express
DB_TEST_USERNAME=postgres
DB_TEST_PASSWORD=root

DB_PROD_HOST=127.0.0.1
DB_PROD_PORT=5432
DB_PROD_DATABASE=express
DB_PROD_USERNAME=postgres
DB_PROD_PASSWORD=root